# Yukonda

./: Directory.Packages.props  Yukonda.sln
Yukonda/: App.axaml  App.axaml.cs  ViewLocator.cs  Yukonda.csproj
Yukonda.Browser/: Program.cs  Yukonda.Browser.csproj
Yukonda.Browser/wwwroot/: index.html
Yukonda.Core/: Class1.cs  ConnectionViewModel.cs  IoC.cs  MainWindowViewModel.cs  Yukonda.Core.csproj  Yukonda.Core.sln
Yukonda.Core/Models/: ConnectionModel.cs  DataTableColumnModel.cs  DbProviderModel.cs  SchemaModel.cs
Yukonda.Core/ViewModels/Controls/: InsertItemPopupViewModel.cs
Yukonda.Core/ViewModels/Pages/: ConnectionPageViewModel.cs  SchemaPageViewModel.cs
Yukonda.Core/ViewModels/Pages/Base/: IPage.cs  PageType.cs  PageViewModelBase.cs
Yukonda.Core/ViewModels/Tabs/: SimpleTabViewModel.cs
Yukonda.Core/ViewModels/Tabs/Base/: TabViewModelBase.cs
Yukonda.Core/ViewModels/Windows/: CreateConnectionWindowViewModel.cs  MainWindowViewModel.cs
Yukonda.Desktop/: Program.cs  Yukonda.Desktop.csproj
Yukonda.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Yukonda.UI.csproj  Yukonda.UI.sln
Yukonda.UI.Windows/: App.xaml  App.xaml.cs  Yukonda.UI.Windows.csproj  Yukonda.UI.Windows.sln
Yukonda.UI.Windows/Windows/: CreateConnectionWindow.xaml  CreateConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Yukonda.UI/Controls/: InsertItemPopup.axaml  InsertItemPopup.axaml.cs  TableSelectControl.axaml  TableSelectControl.axaml.cs
Yukonda.UI/Pages/: Pages.axaml
Yukonda.UI/Selectors/: PageTemplateSelector.cs
Yukonda.UI/ValueConverters/: ModelToIconConverter.cs
Yukonda/Models/: ConnectionModel.cs  DataTableCellModel.cs  DataTableColumnModel.cs  DataTableModel.cs  DataTableRowModel.cs  ProviderModel.cs  SchemaModel.cs
Yukonda/ValueConverters/: DesktopImageToWindowBackgroundConverter.cs
Yukonda/ViewModels/: ConnectionPageViewModel.cs  ConnectionPopupViewModel.cs  ConnectionsPageViewModel.cs  MainViewModel.cs  PageViewModelBase.cs  PopupViewModelBase.cs  ViewModelBase.cs
Yukonda/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Yukonda/Views/Controls/: ConnectionPopupView.axaml  ConnectionPopupView.axaml.cs
Yukonda/Views/Pages/: ConnectionPageView.axaml  ConnectionPageView.axaml.cs  ConnectionsPageView.axaml  ConnectionsPageView.axaml.cs
Yukonda/Yukonda.Browser/: Program.cs  Yukonda.Browser.csproj
Yukonda/Yukonda.Browser/Properties/: launchSettings.json
Yukonda/Yukonda.Desktop/: Program.cs  Yukonda.Desktop.csproj  app.manifest
