<Window xmlns="https://github.com/avaloniaui" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
mc:Ignorable="d" 
d:DesignWidth="800" 
d:DesignHeight="450" 
x:Class="Yukonda.UI.MainWindow" 
Title="Yukonda.UI"
xmlns:local="using:Yukonda.UI">
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid RowDefinitions="Auto *">
                        <TextBlock Text="{TemplateBinding Watermark}"></TextBlock>
                        <Border Grid.Row="1"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              MinWidth="{TemplateBinding MinWidth}"
              MinHeight="{TemplateBinding MinHeight}">
              <TextPresenter Name="PART_TextPresenter"
                                    Text="{TemplateBinding Text, Mode=TwoWay}"
                                    CaretIndex="{TemplateBinding CaretIndex}"
                                    SelectionStart="{TemplateBinding SelectionStart}"
                                    SelectionEnd="{TemplateBinding SelectionEnd}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    TextWrapping="{TemplateBinding TextWrapping}"
                                    PasswordChar="{TemplateBinding PasswordChar}"
                                    RevealPassword="{TemplateBinding RevealPassword}"
                                    SelectionBrush="{TemplateBinding SelectionBrush}"
                                    SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                    CaretBrush="{TemplateBinding CaretBrush}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>    
                    </Grid>

            
                </ControlTemplate>    
            </Setter>    
        </Style>

        <Style Selector="Border.connectionView">
            <Setter Property="Background" Value="#FFFFFF"></Setter>
            <Setter Property="BorderThickness" Value="1 0 0 0"/>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
        </Style>

        <Style  Selector="Border.connectionView TextBox">
            <Setter Property="Background" Value="#FFFFFF"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="MinHeight" Value="2"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Height" Value="29"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="#000000"></Setter>
        </Style>
        <Style  Selector="Border.connectionView ComboBox">
            <Setter Property="Background" Value="#FFFFFF"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="MinHeight" Value="2"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <Style  Selector="Border.connectionView TextBox:focus">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Foreground" Value="#000000"></Setter>
            
        </Style>

        <Style Selector="Border.connectionView Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>    
                    </Border>    
                </ControlTemplate>    
            </Setter>
            <Setter Property="Content">
                <Template>
                    <Image Width="36">
                        <DrawingImage>
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V8.4666669 H8.4666665 V0 H0 Z">
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="Black" Geometry="F1 M8.4666665,8.4666669z M0,0z M4.2343663,0.52942504C2.1917444,0.52942504 0.529167349999999,2.1894207 0.529166249999999,4.2320416 0.529166249999999,6.2746636 2.1917444,7.9372417 4.2343663,7.9372417 6.2769859,7.9372417 7.9375004,6.2746625 7.9375004,4.2320416 7.9375004,2.1894207 6.2769886,0.52942504 4.2343663,0.52942504z M4.2343663,1.0585917C5.9910031,1.0585917 7.4078151,2.4754035 7.4078151,4.2320416 7.4078151,5.9886797 5.9910031,7.4080751 4.2343663,7.4080751 2.4777275,7.4080751 1.0583329,5.9886805 1.0583329,4.2320416 1.0583329,2.4754035 2.4777275,1.0585917 4.2343663,1.0585917z M4.5485591,2.5768456L4.1713212,2.9483989 5.1722936,3.9674583 2.2055495,3.9674583 2.2055495,4.4966249 5.1722936,4.4966249 4.1713212,5.5162008 4.5485591,5.8877544 6.1737826,4.2320416z" />
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>    
                    </Image> 
                </Template>    
            </Setter>
        </Style>
        <Style Selector="Border.connectionView Button:pointerover">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Content">
                <Template>
                    <Image Width="36">
                        <DrawingImage>
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V8.4666669 H8.4666665 V0 H0 Z">
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="Blue" Geometry="F1 M8.4666665,8.4666669z M0,0z M4.2343663,0.52942504C2.1917444,0.52942504 0.529167349999999,2.1894207 0.529166249999999,4.2320416 0.529166249999999,6.2746636 2.1917444,7.9372417 4.2343663,7.9372417 6.2769859,7.9372417 7.9375004,6.2746625 7.9375004,4.2320416 7.9375004,2.1894207 6.2769886,0.52942504 4.2343663,0.52942504z M4.2343663,1.0585917C5.9910031,1.0585917 7.4078151,2.4754035 7.4078151,4.2320416 7.4078151,5.9886797 5.9910031,7.4080751 4.2343663,7.4080751 2.4777275,7.4080751 1.0583329,5.9886805 1.0583329,4.2320416 1.0583329,2.4754035 2.4777275,1.0585917 4.2343663,1.0585917z M4.5485591,2.5768456L4.1713212,2.9483989 5.1722936,3.9674583 2.2055495,3.9674583 2.2055495,4.4966249 5.1722936,4.4966249 4.1713212,5.5162008 4.5485591,5.8877544 6.1737826,4.2320416z" />
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>    
                    </Image> 
                </Template>    
            </Setter>
        </Style>
    </Window.Styles>
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock FontSize="48"
                        FontWeight="Light"
                        Margin="70,30,0,0"
                        DockPanel.Dock="Top">Таблицы</TextBlock>
            <local:TableSelectControl DockPanel.Dock="Top"/> 
               
            <DataGrid ItemsSource="{Binding DataTable}"/>
        </DockPanel>

        <Border Classes="connectionView" DataContext="{Binding ConnectionView}"
                IsVisible="{Binding !$parent[Window].DataContext.Connected}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Width="300">
            <StackPanel Spacing="5">
                <Border Background="Purple" Height="52">
                    <TextBlock Text="подключение к базе данных"
                           TextAlignment="Center"
                           Foreground="White"/>    
                </Border>
                <ComboBox SelectedItem="{Binding DbProvider}"
                          ItemsSource="{Binding Providers}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Watermark="Host" Text="{Binding Host}"/>
                <TextBox Watermark="Port" Text="{Binding Port}"/>
                <TextBox Watermark="Username" Text="{Binding Username}"/>
                <TextBox Watermark="Password" PasswordChar="*" Text="{Binding Password}"/>
                <TextBox Watermark="Database" Text="{Binding Database}"/>
                <Button Command="{Binding $parent[Window].DataContext.ConnectCommand}">
                      
                </Button>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>