\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.exe
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.deps.json
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.runtimeconfig.json
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.pdb
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Animation.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Base.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.DesktopRuntime.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Dialogs.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Input.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Interactivity.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Layout.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Markup.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.MicroCom.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.OpenGL.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Styling.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Themes.Default.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Visuals.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Desktop.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Diagnostics.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Native.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Skia.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Win32.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.X11.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\HarfBuzzSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\JetBrains.Annotations.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\SkiaSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\System.Drawing.Common.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\System.Reactive.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Tmds.DBus.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win7-x64\native\av_libglesv2.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win7-x86\native\av_libglesv2.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.AssemblyReference.cache
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.GeneratedMSBuildEditorConfig.editorconfig
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.AssemblyInfoInputs.cache
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.AssemblyInfo.cs
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.CoreCompileInputs.cache
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.sourcelink.json
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.Up2Date
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\refint\Yukonda.UI.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.pdb
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.genruntimeconfig.cache
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\ref\Yukonda.UI.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Dapper.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Npgsql.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.Container.Abstractions.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.Events.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\PropertyChanged.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.core.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.Core.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.Core.pdb
