\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.exe
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.deps.json
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.runtimeconfig.json
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.pdb
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Animation.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Base.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.DesktopRuntime.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Dialogs.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Input.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Interactivity.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Layout.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Markup.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.MicroCom.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.OpenGL.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Styling.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Themes.Default.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Visuals.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Desktop.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Diagnostics.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Native.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Skia.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Win32.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.X11.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\HarfBuzzSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\JetBrains.Annotations.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\SkiaSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\System.Drawing.Common.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\System.Reactive.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Tmds.DBus.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win7-x64\native\av_libglesv2.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win7-x86\native\av_libglesv2.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.AssemblyReference.cache
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.GeneratedMSBuildEditorConfig.editorconfig
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.AssemblyInfoInputs.cache
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.AssemblyInfo.cs
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.CoreCompileInputs.cache
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.sourcelink.json
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.Up2Date
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\refint\Yukonda.UI.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.pdb
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.genruntimeconfig.cache
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\ref\Yukonda.UI.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Dapper.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Npgsql.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.Container.Abstractions.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.Events.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\PropertyChanged.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.core.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.Core.dll
\\301p\301share\ИС-201\БД\Бойцов Дмитрий\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.Core.pdb
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.exe
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.deps.json
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.runtimeconfig.json
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.pdb
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Animation.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.DesktopRuntime.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Input.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Interactivity.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Layout.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Styling.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Themes.Default.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Visuals.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Diagnostics.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Dapper.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\JetBrains.Annotations.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Npgsql.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.Container.Abstractions.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.Events.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\PropertyChanged.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\System.Reactive.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Tmds.DBus.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win7-x64\native\av_libglesv2.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win7-x86\native\av_libglesv2.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.Core.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.Core.pdb
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.AssemblyReference.cache
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.AssemblyInfoInputs.cache
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.AssemblyInfo.cs
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.sourcelink.json
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.Up2Date
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\refint\Yukonda.UI.dll
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.pdb
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.genruntimeconfig.cache
C:\Users\student\Desktop\Yukonda\Yukonda\Yukonda.UI\obj\Debug\net8.0\ref\Yukonda.UI.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.AssemblyReference.cache
C:\Users\student\Desktop\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.AssemblyInfoInputs.cache
C:\Users\student\Desktop\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.AssemblyInfo.cs
C:\Users\student\Desktop\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.sourcelink.json
C:\Users\student\Desktop\Yukonda\Yukonda.UI\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
C:\Users\student\Desktop\Yukonda\Yukonda.UI\obj\Debug\net8.0\Avalonia\resources
C:\Users\student\Desktop\Yukonda\Yukonda.UI\obj\Debug\net8.0\Avalonia\Yukonda.UI.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\obj\Debug\net8.0\Avalonia\Yukonda.UI.pdb
C:\Users\student\Desktop\Yukonda\Yukonda.UI\obj\Debug\net8.0\refint\Avalonia\Yukonda.UI.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.exe
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.deps.json
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.runtimeconfig.json
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.pdb
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Metal.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Vulkan.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Diagnostics.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Dapper.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Npgsql.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.Container.Abstractions.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.Events.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\PropertyChanged.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.Core.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.Core.pdb
C:\Users\student\Desktop\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.Up2Date
C:\Users\student\Desktop\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.genruntimeconfig.cache
C:\Users\student\Desktop\Yukonda\Yukonda.UI\obj\Debug\net8.0\ref\Yukonda.UI.dll
C:\Users\student\Desktop\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.exe
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.deps.json
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.runtimeconfig.json
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.pdb
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Metal.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Vulkan.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Diagnostics.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Dapper.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Npgsql.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.Container.Abstractions.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.Events.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\PropertyChanged.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.Core.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.Core.pdb
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.AssemblyReference.cache
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\obj\Debug\net8.0\Avalonia\resources
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.AssemblyInfo.cs
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.sourcelink.json
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\obj\Debug\net8.0\Avalonia\Yukonda.UI.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\obj\Debug\net8.0\Avalonia\Yukonda.UI.pdb
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\obj\Debug\net8.0\refint\Avalonia\Yukonda.UI.dll
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.Up2Date
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.genruntimeconfig.cache
C:\Users\user\RiderProjects\Yukonda\Yukonda.UI\obj\Debug\net8.0\ref\Yukonda.UI.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.exe
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.deps.json
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.runtimeconfig.json
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.pdb
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.Metal.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.Vulkan.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.Diagnostics.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.Svg.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Dapper.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\ExCSS.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Npgsql.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Prism.Container.Abstractions.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Prism.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Prism.Events.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\PropertyChanged.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\ShimSkiaSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Svg.Custom.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Svg.Model.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Yukonda.Core.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Yukonda.Core.pdb
C:\Users\student\Desktop\repos\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.AssemblyReference.cache
C:\Users\student\Desktop\repos\Yukonda.UI\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
C:\Users\student\Desktop\repos\Yukonda.UI\obj\Debug\net8.0\Avalonia\resources
C:\Users\student\Desktop\repos\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\repos\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.AssemblyInfoInputs.cache
C:\Users\student\Desktop\repos\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.AssemblyInfo.cs
C:\Users\student\Desktop\repos\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\repos\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.sourcelink.json
C:\Users\student\Desktop\repos\Yukonda.UI\obj\Debug\net8.0\Avalonia\Yukonda.UI.dll
C:\Users\student\Desktop\repos\Yukonda.UI\obj\Debug\net8.0\Avalonia\Yukonda.UI.pdb
C:\Users\student\Desktop\repos\Yukonda.UI\obj\Debug\net8.0\refint\Avalonia\Yukonda.UI.dll
C:\Users\student\Desktop\repos\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.Up2Date
C:\Users\student\Desktop\repos\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.genruntimeconfig.cache
C:\Users\student\Desktop\repos\Yukonda.UI\obj\Debug\net8.0\ref\Yukonda.UI.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Avalonia.ReactiveUI.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\DynamicData.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Live.Avalonia.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\ReactiveUI.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\Splat.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\Debug\net8.0\System.Reactive.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Yukonda.UI.exe
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Yukonda.UI.deps.json
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Yukonda.UI.runtimeconfig.json
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Yukonda.UI.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Yukonda.UI.pdb
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.Metal.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.Vulkan.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.Diagnostics.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.ReactiveUI.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.Svg.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.Themes.Simple.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Dapper.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\DynamicData.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\ExCSS.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Live.Avalonia.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Npgsql.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Prism.Container.Abstractions.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Prism.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Prism.Events.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\PropertyChanged.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\ReactiveUI.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\ShimSkiaSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\SkiaSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Splat.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Svg.Custom.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Svg.Model.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\System.Reactive.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\student\Desktop\repos\Yukonda.UI\bin\.live-bin\Debug\net8.0\Yukonda.Core.pdb
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.exe
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.deps.json
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.runtimeconfig.json
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.UI.pdb
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Base.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Dialogs.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Markup.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Metal.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.MicroCom.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.OpenGL.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Vulkan.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Desktop.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Diagnostics.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Native.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.ReactiveUI.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Skia.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Svg.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.Win32.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Avalonia.X11.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Dapper.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\DynamicData.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\ExCSS.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\HarfBuzzSharp.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Live.Avalonia.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\MicroCom.Runtime.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Npgsql.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.Container.Abstractions.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Prism.Events.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\PropertyChanged.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\ReactiveUI.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\ShimSkiaSharp.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\SkiaSharp.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Splat.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Svg.Custom.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Svg.Model.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\System.Reactive.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.Core.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\bin\Debug\net8.0\Yukonda.Core.pdb
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.AssemblyReference.cache
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\obj\Debug\net8.0\Avalonia\resources
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.AssemblyInfoInputs.cache
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.AssemblyInfo.cs
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.CoreCompileInputs.cache
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.sourcelink.json
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\obj\Debug\net8.0\Avalonia\Yukonda.UI.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\obj\Debug\net8.0\Avalonia\Yukonda.UI.pdb
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\obj\Debug\net8.0\refint\Avalonia\Yukonda.UI.dll
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.csproj.Up2Date
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\obj\Debug\net8.0\Yukonda.UI.genruntimeconfig.cache
D:\repos\T-E-l-l-E-R-M-A-N\Yukonda\Yukonda.UI\obj\Debug\net8.0\ref\Yukonda.UI.dll
