<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Yukonda.ViewModels"
             mc:Ignorable="d" d:DesignWidth="345" d:DesignHeight="450"
             x:Class="Yukonda.Views.ConnectionPopupView"
             x:DataType="{x:Type viewModels:ConnectionPopupViewModel}">
    <UserControl.Styles>


        <Style Selector="Grid.popup.visible">
            <Style.Animations>
                <Animation Duration="0:0:0.2" FillMode="Both" Easing="ExponentialEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="Margin" Value="345,0,-345,0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Margin" Value="0,0,0,0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Grid.popup:not(.visible)">
            <Setter Property="Margin" Value="345,0,-345,0" />
            <Style.Animations>
                <Animation Duration="0:0:0.2" FillMode="Both">
                    <KeyFrame Cue="0%">
                        <Setter Property="Margin" Value="0,0,0,0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Margin" Value="345,0,-345,0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="Grid.popup.visible Grid.popupContent">
            <Style.Animations>
                <Animation Duration="0:0:0.2" Delay="0:0:0.1" FillMode="Both" Easing="ExponentialEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="Margin" Value="345,20,-345,20" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Margin" Value="40,20,40,20" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Grid.popup:not(.visible) Grid.popupContent">
            <Style.Animations>
                <Animation Duration="0:0:0.2" FillMode="Both">
                    <KeyFrame Cue="0%">
                        <Setter Property="Margin" Value="40,20,40,20" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Margin" Value="345,20,-345,20" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>


    </UserControl.Styles>
    <Grid Classes="popup"
          Classes.visible="{Binding IsShown}"
          Width="345"
          Background="#FFFFFF"
          HorizontalAlignment="Right">
        <Border
            BorderBrush="Purple"
            BorderThickness="1,0,0,0">
            <DockPanel LastChildFill="True">
                <Border Height="80"
                        Background="Purple"
                        DockPanel.Dock="Top">
                    <Panel Name="gridContent2"
                           VerticalAlignment="Bottom"
                           Height="30"
                           Classes="gridContent"
                           Margin="40,0,40,17"
                           ClipToBounds="False">
                        <Button DockPanel.Dock="Left"
                                Margin="0,2,12,-2"
                                FontSize="24"
                                BorderThickness="1"
                                BorderBrush="#FFFFFF"
                                Theme="{DynamicResource SymbolButton}"
                                Command="{Binding CancelCommand}"
                                Classes="popupToolbarButton"
                                ClipToBounds="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="0"
                                Height="30"
                                Width="30">
                            <Svg Path="avares://Yukonda/Assets/Icons/arrow-left.svg"
                                 Width="18"
                                 Height="18" />
                        </Button>
                        <Button DockPanel.Dock="Left"
                                Margin="0,2,0,-2"
                                FontSize="24"
                                BorderThickness="1"
                                BorderBrush="#FFFFFF"
                                Theme="{DynamicResource SymbolButton}"
                                Classes="popupToolbarButton"
                                ClipToBounds="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="0"
                                Height="30"
                                Width="30">
                            <Svg Path="avares://Yukonda/Assets/Icons/check.svg"
                                 Width="18"
                                 Height="18" />
                        </Button>
                        <TextBlock Text="Новый"
                                   Margin="38,0,0,0"
                                   FontFamily="{StaticResource OpenSansLight}"
                                   Foreground="#FFFFFF"
                                   FontSize="28"
                                   ClipToBounds="False"
                                   VerticalAlignment="Center"
                                   />
                    </Panel>
                </Border>
                <Grid Classes="popupContent"
                      Margin="40,20,40,20">
                    <StackPanel>
                        <ComboBox PlaceholderText="Провайдер баз данных"
                                  ItemsSource="{Binding Providers}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProviderName}"
                                               Padding="10,0"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.SelectionBoxItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProviderName}"
                                               Padding="10,0"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.SelectionBoxItemTemplate>
                            <ComboBox.Styles>
                                <Style Selector="ComboBoxItem">
                                    <Setter Property="Margin" Value="0,0"/>
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Height" Value="48"/>
                                    <Setter Property="MinWidth" Value="90"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}"/>
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <ContentPresenter Name="border"
                                                              ClipToBounds="False"
                                                              Background="{TemplateBinding Background}"
                                                              BorderBrush="{TemplateBinding BorderBrush}"
                                                              BorderThickness="{TemplateBinding BorderThickness}"
                                                              CornerRadius="{TemplateBinding CornerRadius}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              Padding="{TemplateBinding Padding}"/>
                                        </ControlTemplate>
                                    </Setter>
                                </Style>
                                
                                <Style Selector="ComboBoxItem:pointerover">
                                    <Setter Property="Background" Value="#DDDDDD" />
                                </Style>

                                <Style Selector="ComboBoxItem:selected">
                                    <Setter Property="Background" Value="#6B6B6B" />
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                </Style>
                            </ComboBox.Styles>
                            <ComboBox.Theme>
                                <ControlTheme TargetType="ComboBox">
                                    <Setter Property="Margin" Value="0,5" />
                                    <Setter Property="Background" Value="#FFFFFF" />
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <Grid>
                                                <DockPanel LastChildFill="True">
                                                    <TextBlock Text="{TemplateBinding PlaceholderText}"
                                                               DockPanel.Dock="Top"
                                                               Margin="0,0,0,5"/>
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            Height="30"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                        <DockPanel LastChildFill="True">
                                                            <Svg Height="16"
                                                                 Width="16"
                                                                 DockPanel.Dock="Right"
                                                                 Margin="5,0"
                                                                 Path="avares://Yukonda/Assets/Icons/chevron-down.svg"></Svg>
                                                            <ContentPresenter 
                                                                              Content="{TemplateBinding SelectionBoxItem}"
                                                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                                              VerticalContentAlignment="Center"
                                                                              HorizontalContentAlignment="Left"
                                                                              
                                                                              Padding="5,0"/>
                                                        </DockPanel>
                                                    </Border>
                                                </DockPanel>
                                                <Popup Name="PART_Popup"
                                                       Placement="Center"
                                                       MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                                       MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                       IsLightDismissEnabled="True"
                                                       IsOpen="{TemplateBinding IsDropDownOpen,
                                            Mode=TwoWay}"
                                                       PlacementTarget="{TemplateBinding}"
                                                       InheritsTransform="True">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                                      IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}">
                                                            <ItemsPresenter Name="PART_ItemsPresenter"
                                                                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                                                        </ScrollViewer>
                                                    </Border>
                                                </Popup>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter>
                                </ControlTheme>
                            </ComboBox.Theme>
                        </ComboBox>
                        <TextBox Theme="{DynamicResource SingleLineTextBox}"
                                 Text="{Binding ConnectionModel.Host}"
                                 Watermark="Адрес" />
                        <TextBox Theme="{DynamicResource SingleLineTextBox}"
                                 Text="{Binding ConnectionModel.Port}"
                                 Watermark="Порт" />
                        <TextBox Theme="{DynamicResource SingleLineTextBox}"
                                 Text="{Binding ConnectionModel.User}"
                                 Watermark="Пользователь" />
                        <TextBox Theme="{DynamicResource SingleLineTextBox}"
                                 Text="{Binding ConnectionModel.Pass}"
                                 Watermark="Пароль" 
                                 PasswordChar="*"/>
                        <TextBox Theme="{DynamicResource SingleLineTextBox}"
                                 Text="{Binding ConnectionModel.Db}"
                                 Watermark="База данных" />
                        <Button Width="70"
                                Command="{Binding AcceptCommand}"
                                HorizontalAlignment="Left"
                                Content="Connect" />
                        <TextBlock Foreground="Red"
                                   TextWrapping="Wrap"
                                   Text="{Binding ExMessage, Mode=TwoWay}"/>
                        
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>